FROM mcr.microsoft.com/powershell:ubuntu-22.04

# Minimal Lambda custom runtime pieces for PowerShell:
# - /var/runtime/bootstrap
# - /opt/modules/pwsh-runtime.*
# - /opt/PowerShellLambdaContext.cs
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/* && \
    git clone --depth 1 https://github.com/awslabs/aws-lambda-powershell-runtime /tmp/aws-lambda-powershell-runtime && \
    mkdir -p /var/runtime /opt/modules /opt/powershell /var/task && \
    cp /tmp/aws-lambda-powershell-runtime/powershell-runtime/source/bootstrap /var/runtime/bootstrap && \
    cp /tmp/aws-lambda-powershell-runtime/powershell-runtime/source/PowerShellLambdaContext.cs /opt/PowerShellLambdaContext.cs && \
    cp -r /tmp/aws-lambda-powershell-runtime/powershell-runtime/source/modules/* /opt/modules/ && \
    chmod +x /var/runtime/bootstrap && \
    ln -sf /usr/bin/pwsh /opt/powershell/pwsh && \
    rm -rf /tmp/aws-lambda-powershell-runtime

# Runtime-loaded modules must live under /opt/modules for this bootstrap.
RUN pwsh -NoProfile -Command " \
    \$ErrorActionPreference = 'Stop'; \
    \$ProgressPreference = 'SilentlyContinue'; \
    Install-Module -Name PSGSuite -RequiredVersion 2.36.4 -Force -Scope AllUsers; \
    Install-Module -Name AWS.Tools.SimpleSystemsManagement -Force -Scope AllUsers; \
    Install-Module -Name AWS.Tools.SecretsManager -Force -Scope AllUsers; \
    Copy-Item -Path /usr/local/share/powershell/Modules/* -Destination /opt/modules -Recurse -Force; \
    Block-CoreCLREncryptionWarning \
"

COPY src/LambdaHandler.ps1 src/sync.ps1 /var/task/
WORKDIR /var/task

# Lambda runtime passes this as _HANDLER and bootstrap invokes it.
ENTRYPOINT ["/var/runtime/bootstrap"]
CMD ["LambdaHandler.ps1::handler"]